NODE_ENV=development
NODE_DB=local
APP_PORT=5000

# MongoDB Local
DB_URI=mongodb://localhost:27017/example

# MongoDB Atlas
DB_PREFIX=mongodb+srv
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Token
TOKEN_SECRET=rmit-developer-student-club
TOKEN_EXPIRATION_TIME=86400 # 24 hours