NODE_ENV=development
# 2 options: local or atlas
NODE_DB=local
# 2 options: google-cloud or local
NODE_STORAGE=local
APP_PORT=5000

TIMEZONE=Asia/Ho_Chi_Minh

# MongoDB Local
DB_URI=mongodb://localhost:27017/example

# MongoDB Atlas
DB_PREFIX=mongodb+srv
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Google Cloud Storage

# Change it with your desired key
TOKEN_SECRET=your-secret-token-key
# 24 hours (in seconds)
TOKEN_EXPIRATION_TIME=86400