NODE_ENV=production
# 2 options: local or atlas
NODE_DB=development
# 2 options: google-cloud or local
NODE_STORAGE=local

APP_URL=http://localhost:5000
APP_PORT=5000

TIMEZONE=Asia/Ho_Chi_Minh
TIMEZONE_FORMAT=DD-MMM-YYYY

# MongoDB Local
LOCAL_DB_URI=mongodb://localhost:27017/dsc

# MongoDB Atlas
PRODUCTION_DB_URI=mongodb+srv://admin:wYIv0fY4FwPGmO0A@dsc.fyw2j.mongodb.net/dsc?retryWrites=true&w=majority

TESTING_DB_URI=mongodb+srv://admin:wYIv0fY4FwPGmO0A@dsc.fyw2j.mongodb.net/dsc_testing?retryWrites=true&w=majority

# Token
TOKEN_SECRET=rmit-developer-student-club
# 3 hours
TOKEN_EXPIRATION_TIME=21600

# Google Cloud Storage
GCLOUD_PROJECT = <project id>
GCS_BUCKET = <bucket name>

# IMGUR
IMGUR_CLIENT_ID=a775dd60c7fd57f
IMGUR_CLIENT_SECRET=4744bb0e158f5f1704b245ce3af86fe84760d8ee
IMGUR_ALBUM=Club_Platform